sonar.projectKey=raoliveira2005_fc2-sonarcloud
sonar.organization=raoliveira2005-1

sonar.sources=.
sonar.exclusions=*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
